<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Coin.png" />
    <None Remove="Resources\mainCar1.png" />
    <None Remove="Resources\mainCar2.png" />
    <None Remove="Resources\mainCar3.png" />
    <None Remove="Resources\mainCar4.png" />
    <None Remove="Resources\RacingFlag.png" />
    <None Remove="Resources\towardsCar1.png" />
    <None Remove="Resources\towardsCar2.png" />
    <None Remove="Resources\towardsCar3.png" />
    <None Remove="Resources\towardsCar4.png" />
    <None Remove="Resources\towardsCar5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Coin.png" />
    <Resource Include="Resources\mainCar1.png" />
    <Resource Include="Resources\mainCar2.png" />
    <Resource Include="Resources\mainCar3.png" />
    <Resource Include="Resources\mainCar4.png" />
    <Resource Include="Resources\RacingFlag.png" />
    <Resource Include="Resources\towardsCar1.png" />
    <Resource Include="Resources\towardsCar2.png" />
    <Resource Include="Resources\towardsCar3.png" />
    <Resource Include="Resources\towardsCar4.png" />
    <Resource Include="Resources\towardsCar5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>