<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Coin.png" />
		<None Remove="Resources\mainCar1.png" />
		<None Remove="Resources\mainCar2.png" />
		<None Remove="Resources\mainCar3.png" />
		<None Remove="Resources\mainCar4.png" />
		<None Remove="Resources\RacingFlag.png" />
		<None Remove="Resources\towardsCar1.png" />
		<None Remove="Resources\towardsCar2.png" />
		<None Remove="Resources\towardsCar3.png" />
		<None Remove="Resources\towardsCar4.png" />
		<None Remove="Resources\towardsCar5.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <COMReference Include="WMPLib">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Coin.png" />
		<Resource Include="Resources\mainCar1.png" />
		<Resource Include="Resources\mainCar2.png" />
		<Resource Include="Resources\mainCar3.png" />
		<Resource Include="Resources\mainCar4.png" />
		<Resource Include="Resources\RacingFlag.png" />
		<Resource Include="Resources\towardsCar1.png" />
		<Resource Include="Resources\towardsCar2.png" />
		<Resource Include="Resources\towardsCar3.png" />
		<Resource Include="Resources\towardsCar4.png" />
		<Resource Include="Resources\towardsCar5.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="help.chm">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\buttons.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Track01.mp3">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Track02.mp3">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Track03.mp3">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Track04.mp3">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Track05.mp3">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Track06.mp3">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Track07.mp3">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Track08.mp3">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Track09.mp3">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Track10.mp3">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>